﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class datasetup_data_importsettings

    '''<summary>
    '''UpdatePanel1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanel1 As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''ddlPrimaryTable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlPrimaryTable As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlCommonKeyField1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlCommonKeyField1 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlCommonKeyField2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlCommonKeyField2 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlCommonKeyField3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlCommonKeyField3 As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlNbhdTable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlNbhdTable As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlNbhdField control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlNbhdField As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlNbhdGroup control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlNbhdGroup As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlStreetSource control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlStreetSource As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlStreetFields control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlStreetFields As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtAddressFormula control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAddressFormula As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ddlComparable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlComparable As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlSubjectField control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlSubjectField As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlAddComparable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlAddComparable As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtComparableKeyFields control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtComparableKeyFields As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''lbSaveSettings control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbSaveSettings As Global.System.Web.UI.WebControls.LinkButton
End Class
