﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class MRA_NavigationControl
	Protected WithEvents ddlModel As Global.System.Web.UI.WebControls.DropDownList	
	' Protected WithEvents hdntemplateId As Global.System.Web.UI.WebControls.HiddenField
	Protected WithEvents hldataView As Global.System.Web.UI.WebControls.HyperLink
	Protected WithEvents hlcalculator As Global.System.Web.UI.WebControls.HyperLink
	Protected WithEvents hlgraph As Global.System.Web.UI.WebControls.HyperLink
	Protected WithEvents hlanalysisResult As Global.System.Web.UI.WebControls.HyperLink
	Protected WithEvents hleditView As Global.System.Web.UI.WebControls.HyperLink
End Class
