﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class _ma
    
    '''<summary>
    '''cc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cc As Global.System.Web.UI.HtmlControls.HtmlForm
    
    '''<summary>
    '''tplSS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tplSS As Global.CAMACloud.MobileAssessor.App_Controls_SortScreenView
    
    '''<summary>
    '''tplEC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tplEC As Global.CAMACloud.MobileAssessor.App_Controls_EstimateChart
    
    '''<summary>
    '''tplNP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tplNP As Global.CAMACloud.MobileAssessor.App_Controls_NeighborhoodProfile
    
    '''<summary>
    '''tplPH control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tplPH As Global.CAMACloud.MobileAssessor.App_Controls_ParcelHeader
    
    '''<summary>
    '''tplCR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tplCR As Global.CAMACloud.MobileAssessor.App_Controls_ComparablesReport
    
    '''<summary>
    '''tplPRC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tplPRC As Global.CAMACloud.MobileAssessor.App_Controls_PropertyRecordCard
    
    '''<summary>
    '''tplDT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tplDT As Global.System.Web.UI.UserControl
    
    '''<summary>
    '''tplError control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tplError As Global.System.Web.UI.UserControl
End Class
