﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class mra_design
    
    '''<summary>
    '''hlResult control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hlResult As Global.System.Web.UI.WebControls.HyperLink
    
    '''<summary>
    '''hlCalc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hlCalc As Global.System.Web.UI.WebControls.HyperLink
    
    '''<summary>
    '''pnlInput control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlInput As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''hdnTID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnTID As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''txtTemplateName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTemplateName As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''ddlNbhd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlNbhd As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''cbl_Nbhd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbl_Nbhd As Global.System.Web.UI.WebControls.CheckBoxList
    
    '''<summary>
    '''ddlOutput control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlOutput As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''rfv1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rfv1 As Global.System.Web.UI.WebControls.RequiredFieldValidator
    
    '''<summary>
    '''updInputFields control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updInputFields As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''txtInputs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtInputs As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''rfv3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rfv3 As Global.System.Web.UI.WebControls.RequiredFieldValidator
    
    '''<summary>
    '''rpInputs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rpInputs As Global.System.Web.UI.WebControls.Repeater
    
    '''<summary>
    '''ddlInput control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlInput As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''rfv2_2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rfv2_2 As Global.System.Web.UI.WebControls.RequiredFieldValidator
    
    '''<summary>
    '''txtLabel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtLabel As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''rfv2_1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rfv2_1 As Global.System.Web.UI.WebControls.RequiredFieldValidator
    
    '''<summary>
    '''txtSpec control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtSpec As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''rfv2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rfv2 As Global.System.Web.UI.WebControls.RequiredFieldValidator
    
    '''<summary>
    '''btnAddInput control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAddInput As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''updFilters control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updFilters As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''txtFilters control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtFilters As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''rpFilters control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rpFilters As Global.System.Web.UI.WebControls.Repeater
    
    '''<summary>
    '''hdnFilterID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnFilterID As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''ddlFilterField control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlFilterField As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''f1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents f1 As Global.System.Web.UI.WebControls.RequiredFieldValidator
    
    '''<summary>
    '''ddlFilterOp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlFilterOp As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''f2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents f2 As Global.System.Web.UI.WebControls.RequiredFieldValidator
    
    '''<summary>
    '''txtFilterValue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtFilterValue As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''f3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents f3 As Global.System.Web.UI.WebControls.RequiredFieldValidator
    
    '''<summary>
    '''btnAddFilter control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAddFilter As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''chkConstantIsZero control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkConstantIsZero As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''btnTest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnTest As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnGenerateMRA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnGenerateMRA As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''lbViewOutput control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbViewOutput As Global.System.Web.UI.WebControls.HyperLink
    
    '''<summary>
    '''lblSQL control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSQL As Global.System.Web.UI.WebControls.Label
    
    Protected WithEvents hdnInputID As Global.System.Web.UI.WebControls.HiddenField
    
    Protected WithEvents addNewIp As Global.System.Web.UI.WebControls.LinkButton
    
    Protected WithEvents rpFilterFields As Global.System.Web.UI.WebControls.Repeater
    
    Protected WithEvents txtFields As Global.System.Web.UI.WebControls.TextBox
    
    Protected WithEvents lbFilterFields As Global.System.Web.UI.WebControls.ListBox
    
    Protected WithEvents lblFilterFields As Global.System.Web.UI.WebControls.Label
    
    Protected WithEvents txtcomments As Global.System.Web.UI.WebControls.TextBox
    
    Protected WithEvents pnlWaitMessage As Global.System.Web.UI.WebControls.Panel
    Protected WithEvents mra_nav As Global.System.Web.UI.UserControl
     Protected WithEvents main_content As Global.System.Web.UI.WebControls.Panel
    'Protected WithEvents ddlSelectedFilters As Global.System.Web.UI.WebControls.DropDownList
    
   ' Protected WithEvents cbl_Filters As Global.System.Web.UI.WebControls.CheckBoxList
    
End Class
