﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class exportfileds

    '''<summary>
    '''form1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm
    Protected WithEvents gvExportFields As Global.System.Web.UI.WebControls.GridView
    Protected WithEvents divAddcontnt1 As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    Protected WithEvents ddlExpFields As Global.System.Web.UI.WebControls.DropDownList
    Protected WithEvents cbl_ExpFields As Global.System.Web.UI.WebControls.CheckBoxList
    Protected WithEvents btnAdd As Global.System.Web.UI.WebControls.LinkButton
    Protected WithEvents btnSave As Global.System.Web.UI.WebControls.Button
    Protected WithEvents btnCancel As Global.System.Web.UI.WebControls.Button
    Protected WithEvents linkFilterSettings As Global.System.Web.UI.WebControls.LinkButton
End Class
