﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class resultview
	Protected WithEvents mra_nav As Global.System.Web.UI.UserControl
	Protected WithEvents mra_result As Global.System.Web.UI.UserControl
	Protected WithEvents hTempId As Global.System.Web.UI.WebControls.HiddenField
End Class
