﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class App_MasterPages_ParcelManager

	'''<summary>
	'''head control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents head As Global.System.Web.UI.WebControls.ContentPlaceHolder

	'''<summary>
	'''phMobileTasks control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents phMobileTasks As Global.System.Web.UI.WebControls.PlaceHolder

	'''<summary>
	'''hlHome control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents hlHome As Global.System.Web.UI.WebControls.HyperLink

	'''<summary>
	'''hlPriority control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents hlPriority As Global.System.Web.UI.WebControls.HyperLink

	'''<summary>
	'''hlAssignment control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents hlAssignment As Global.System.Web.UI.WebControls.HyperLink

	'''<summary>
	'''hlUsers control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents hlUsers As Global.System.Web.UI.WebControls.HyperLink

	'''<summary>
	'''hlNeighborhood control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents hlNeighborhood As Global.System.Web.UI.WebControls.HyperLink

	'''<summary>
	'''HyperLink1 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents HyperLink1 As Global.System.Web.UI.WebControls.HyperLink

	'''<summary>
	'''HyperLink2 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents HyperLink2 As Global.System.Web.UI.WebControls.HyperLink
	
	'''<summary>
    '''ulmobileTask control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ulmobileTask As Global.System.Web.UI.HtmlControls.HtmlGenericControl
	'''<summary>
	'''h1AutoPriorityRule control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents h1AutoPriorityRule As Global.System.Web.UI.WebControls.HyperLink
	
		'''<summary>
	'''h1AutoPrioritySettings control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents h1AutoPrioritySettings As Global.System.Web.UI.WebControls.HyperLink
	
		'''<summary>
	'''h1AutoPriorityLog control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents h1AutoPriorityLog As Global.System.Web.UI.WebControls.HyperLink
	
		'''<summary>
	'''liAutoPrioritySettings control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents liAutoPrioritySettings As Global.System.Web.UI.WebControls.ListItem
	

		'''<summary>
	'''liAutoPriorityRule control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents liAutoPriorityRule As Global.System.Web.UI.WebControls.ListItem
	
		'''<summary>
	'''liAutoPriorityLog control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents liAutoPriorityLog As Global.System.Web.UI.WebControls.ListItem

	'''<summary>
	'''hlManageNeighborhoods control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents hlManageNeighborhoods As Global.System.Web.UI.WebControls.HyperLink

	'''<summary>
	'''hlRelinkNeighborhoods control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents hlRelinkNeighborhoods As Global.System.Web.UI.WebControls.HyperLink

	'''<summary>
	'''liAdHoc control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents liAdHoc As Global.System.Web.UI.HtmlControls.HtmlGenericControl

	'''<summary>
	'''hlAdHocGroups control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents hlAdHocGroups As Global.System.Web.UI.WebControls.HyperLink

	'''<summary>
	'''phDTR control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents phDTR As Global.System.Web.UI.WebControls.PlaceHolder

	'''<summary>
	'''HyperLink4 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents HyperLink4 As Global.System.Web.UI.WebControls.HyperLink

	'''<summary>
	'''HyperLink6 control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents HyperLink6 As Global.System.Web.UI.WebControls.HyperLink

	'''<summary>
	'''MainContent control.
	'''</summary>
	'''<remarks>
	'''Auto-generated field.
	'''To modify move field declaration from designer file to code-behind file.
	'''</remarks>
	Protected WithEvents MainContent As Global.System.Web.UI.WebControls.ContentPlaceHolder
End Class
