﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class App_Controls_SortScreenView

    '''<summary>
    '''SortScreenNormalView control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SortScreenNormalView As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''SortScreenExpandedView control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SortScreenExpandedView As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''SortScreenNormalViewBPP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SortScreenNormalViewBPP As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''SortScreenExpandedViewBPP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SortScreenExpandedViewBPP As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''MiniSSNormalViewBPP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MiniSSNormalViewBPP As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''MiniSSExpandedViewBPP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MiniSSExpandedViewBPP As Global.System.Web.UI.WebControls.PlaceHolder
End Class
